# Telegram Bot Token
BOT_TOKEN=''

# Database <Postgres> [Main DB]
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''

# Database <Sqlite> [Test DB]
DATABASE_PATH=''

# Log file path
LOGGING_PATH=''

# Webhook [optional]
WEBHOOK_URL=''

# Chrome Driver <Selenium> [Optional]
CHROME_DRIVER_VERSION=''

# Qiwi Tokens [Optional]
QIWI_PUBLIC_TOKEN=''
QIWI_SECRET_TOKEN=''