# Telegram Bot Token
BOT_TOKEN='6064867560:AAEbDnqF9N9Qdd3QGOROBexn6rD885cMTj8'

# Webhook
WEBHOOK_PATH='/webhook'

# Database <Postgres> [Main DB]
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER='superuser'
DATABASE_PASSWORD='1234'

# Database <Sqlite> [Test DB]
DATABASE_PATH='\data\database\database.db'

# Log file path
LOGGING_PATH='\data\log.log'

# Flask secret key
SERVER_SECRET_KEY='1933102398310938'

# Payment tokens
SBERBANK='401643678:TEST:703da7d9-cb62-4743-b818-4208f22396d5'
UKASSA='381764678:TEST:59715'