<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding-top: 100px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Аутентификация</h2>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="database_user">Введите имя пользователя:</label>
        <input type="text" id="database_user" name="database_user" required>
      </div>
      <div class="form-group">
        <label for="database_password">Введите пароль базы данных:</label>
        <input type="password" id="database_password" name="database_password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Войти">
      </div>
    </form>
  </div>
</body>
</html>
